//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_3D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

 void opensbliblock00Kernel025(const ptr_double wk8_B0,
  const ptr_double wk3_B0,
  const ptr_double wk2_B0,
  const ptr_double u0_B0,
  const ptr_double wk1_B0,
  const ptr_double u1_B0,
  const ptr_double wk4_B0,
  const ptr_double wk7_B0,
  const ptr_double T_B0,
  const ptr_double u2_B0,
  const ptr_double wk5_B0,
  const ptr_double wk0_B0,
  const ptr_double wk6_B0,
  ptr_double Residual4_B0,
  ptr_double Residual1_B0,
  ptr_double Residual3_B0,
  ptr_double Residual2_B0, const double inv_1, const double inv_2, const double inv_3, const double inv_4, const double inv_5, const double rc7, const double rcinv8, const double rc9, const double rc10, const double rcinv11, const double rcinv12, const double rcinv13, const double rc14)
{
   double localeval_16 = 0.0;
   double localeval_5 = 0.0;
   double localeval_9 = 0.0;
   double localeval_7 = 0.0;
   double localeval_6 = 0.0;
   double localeval_15 = 0.0;
   double localeval_3 = 0.0;
   double localeval_2 = 0.0;
   double localeval_14 = 0.0;
   double localeval_10 = 0.0;
   double localeval_0 = 0.0;
   double localeval_1 = 0.0;
   double localeval_4 = 0.0;
   double localeval_8 = 0.0;
   double localeval_11 = 0.0;
   double localeval_12 = 0.0;
   double localeval_13 = 0.0;
   double localeval_17 = 0.0;
    localeval_0 = (rc7)*inv_3*(16*OPS_ACCS(T_B0, 1,0,0) - 30*OPS_ACCS(T_B0, 0,0,0) - OPS_ACCS(T_B0, 2,0,0) -
      OPS_ACCS(T_B0, -2,0,0) + 16*OPS_ACCS(T_B0, -1,0,0));

    localeval_1 = (rc7)*inv_4*(16*OPS_ACCS(T_B0, 0,1,0) - 30*OPS_ACCS(T_B0, 0,0,0) - OPS_ACCS(T_B0, 0,-2,0) -
      OPS_ACCS(T_B0, 0,2,0) + 16*OPS_ACCS(T_B0, 0,-1,0));

    localeval_2 = (rc7)*inv_5*(-OPS_ACCS(T_B0, 0,0,-2) + 16*OPS_ACCS(T_B0, 0,0,-1) - 30*OPS_ACCS(T_B0, 0,0,0) -
      OPS_ACCS(T_B0, 0,0,2) + 16*OPS_ACCS(T_B0, 0,0,1));

    localeval_3 = (rc7)*inv_4*(-OPS_ACCS(u0_B0, 0,2,0) + 16*OPS_ACCS(u0_B0, 0,1,0) - 30*OPS_ACCS(u0_B0, 0,0,0) +
      16*OPS_ACCS(u0_B0, 0,-1,0) - OPS_ACCS(u0_B0, 0,-2,0));

    localeval_4 = (rc7)*inv_5*(16*OPS_ACCS(u0_B0, 0,0,1) - 30*OPS_ACCS(u0_B0, 0,0,0) + 16*OPS_ACCS(u0_B0, 0,0,-1) -
      OPS_ACCS(u0_B0, 0,0,-2) - OPS_ACCS(u0_B0, 0,0,2));

    localeval_5 = (rc7)*inv_3*(-OPS_ACCS(u0_B0, 2,0,0) + 16*OPS_ACCS(u0_B0, 1,0,0) - 30*OPS_ACCS(u0_B0, 0,0,0) +
      16*OPS_ACCS(u0_B0, -1,0,0) - OPS_ACCS(u0_B0, -2,0,0));

    localeval_6 = (rc7)*inv_4*(16*OPS_ACCS(u1_B0, 0,1,0) - OPS_ACCS(u1_B0, 0,2,0) - OPS_ACCS(u1_B0, 0,-2,0) +
      16*OPS_ACCS(u1_B0, 0,-1,0) - 30*OPS_ACCS(u1_B0, 0,0,0));

    localeval_7 = (rc7)*inv_3*(16*OPS_ACCS(u1_B0, 1,0,0) - OPS_ACCS(u1_B0, 2,0,0) - OPS_ACCS(u1_B0, -2,0,0) +
      16*OPS_ACCS(u1_B0, -1,0,0) - 30*OPS_ACCS(u1_B0, 0,0,0));

    localeval_8 = (rc7)*inv_5*(16*OPS_ACCS(u1_B0, 0,0,1) - OPS_ACCS(u1_B0, 0,0,2) - OPS_ACCS(u1_B0, 0,0,-2) +
      16*OPS_ACCS(u1_B0, 0,0,-1) - 30*OPS_ACCS(u1_B0, 0,0,0));

    localeval_9 = (rc7)*inv_5*(-OPS_ACCS(u2_B0, 0,0,2) + 16*OPS_ACCS(u2_B0, 0,0,-1) - OPS_ACCS(u2_B0, 0,0,-2) -
      30*OPS_ACCS(u2_B0, 0,0,0) + 16*OPS_ACCS(u2_B0, 0,0,1));

    localeval_10 = (rc7)*inv_3*(16*OPS_ACCS(u2_B0, -1,0,0) - OPS_ACCS(u2_B0, -2,0,0) - 30*OPS_ACCS(u2_B0, 0,0,0) +
      16*OPS_ACCS(u2_B0, 1,0,0) - OPS_ACCS(u2_B0, 2,0,0));

    localeval_11 = (rc7)*inv_4*(16*OPS_ACCS(u2_B0, 0,-1,0) - OPS_ACCS(u2_B0, 0,-2,0) - 30*OPS_ACCS(u2_B0, 0,0,0) +
      16*OPS_ACCS(u2_B0, 0,1,0) - OPS_ACCS(u2_B0, 0,2,0));

    localeval_12 = (rc7)*inv_2*(-OPS_ACCS(wk0_B0, 0,2,0) + OPS_ACCS(wk0_B0, 0,-2,0) - 8*OPS_ACCS(wk0_B0, 0,-1,0) +
      8*OPS_ACCS(wk0_B0, 0,1,0));

    localeval_13 = (rc7)*inv_1*(OPS_ACCS(wk0_B0, 0,0,-2) - OPS_ACCS(wk0_B0, 0,0,2) + 8*OPS_ACCS(wk0_B0, 0,0,1) -
      8*OPS_ACCS(wk0_B0, 0,0,-1));

    localeval_14 = (rc7)*inv_2*(-OPS_ACCS(wk3_B0, 0,2,0) + OPS_ACCS(wk3_B0, 0,-2,0) + 8*OPS_ACCS(wk3_B0, 0,1,0) -
      8*OPS_ACCS(wk3_B0, 0,-1,0));

    localeval_15 = (rc7)*inv_1*(8*OPS_ACCS(wk5_B0, 0,0,1) - OPS_ACCS(wk5_B0, 0,0,2) + OPS_ACCS(wk5_B0, 0,0,-2) -
      8*OPS_ACCS(wk5_B0, 0,0,-1));

    localeval_16 = (rc7)*inv_1*(-8*OPS_ACCS(wk6_B0, 0,0,-1) - OPS_ACCS(wk6_B0, 0,0,2) + OPS_ACCS(wk6_B0, 0,0,-2) +
      8*OPS_ACCS(wk6_B0, 0,0,1));

    localeval_17 = (rc7)*inv_1*(-OPS_ACCS(wk8_B0, 0,0,2) + 8*OPS_ACCS(wk8_B0, 0,0,1) - 8*OPS_ACCS(wk8_B0, 0,0,-1) +
      OPS_ACCS(wk8_B0, 0,0,-2));

    OPS_ACCS(Residual1_B0, 0,0,0) = 1.0*rcinv8*((rc9)*localeval_14 + (rc9)*localeval_16 + localeval_3 + localeval_4 +
      (rc10)*localeval_5) + OPS_ACCS(Residual1_B0, 0,0,0);

    OPS_ACCS(Residual2_B0, 0,0,0) = 1.0*rcinv8*((rc9)*localeval_12 + (rc9)*localeval_17 + (rc10)*localeval_6 +
      localeval_7 + localeval_8) + OPS_ACCS(Residual2_B0, 0,0,0);

    OPS_ACCS(Residual3_B0, 0,0,0) = 1.0*rcinv8*(localeval_10 + localeval_11 + (rc9)*localeval_13 + (rc9)*localeval_15 +
      (rc10)*localeval_9) + OPS_ACCS(Residual3_B0, 0,0,0);

    OPS_ACCS(Residual4_B0, 0,0,0) = 1.0*rcinv11*rcinv12*rcinv13*rcinv8*(localeval_0 + localeval_1 + localeval_2) +
      1.0*rcinv8*(OPS_ACCS(wk1_B0, 0,0,0) + OPS_ACCS(wk6_B0, 0,0,0))*OPS_ACCS(wk1_B0, 0,0,0) +
      1.0*rcinv8*(OPS_ACCS(wk1_B0, 0,0,0) + OPS_ACCS(wk6_B0, 0,0,0))*OPS_ACCS(wk6_B0, 0,0,0) +
      1.0*rcinv8*(OPS_ACCS(wk2_B0, 0,0,0) + OPS_ACCS(wk3_B0, 0,0,0))*OPS_ACCS(wk2_B0, 0,0,0) +
      1.0*rcinv8*(OPS_ACCS(wk2_B0, 0,0,0) + OPS_ACCS(wk3_B0, 0,0,0))*OPS_ACCS(wk3_B0, 0,0,0) +
      1.0*rcinv8*(OPS_ACCS(wk4_B0, 0,0,0) + OPS_ACCS(wk8_B0, 0,0,0))*OPS_ACCS(wk4_B0, 0,0,0) +
      1.0*rcinv8*(OPS_ACCS(wk4_B0, 0,0,0) + OPS_ACCS(wk8_B0, 0,0,0))*OPS_ACCS(wk8_B0, 0,0,0) +
      1.0*rcinv8*(-rc14*OPS_ACCS(wk0_B0, 0,0,0) - rc14*OPS_ACCS(wk5_B0, 0,0,0) +
      (rc10)*OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(wk7_B0, 0,0,0) + 1.0*rcinv8*(-rc14*OPS_ACCS(wk0_B0, 0,0,0) +
      (rc10)*OPS_ACCS(wk5_B0, 0,0,0) - rc14*OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(wk5_B0, 0,0,0) +
      1.0*rcinv8*((rc10)*OPS_ACCS(wk0_B0, 0,0,0) - rc14*OPS_ACCS(wk5_B0, 0,0,0) -
      rc14*OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(wk0_B0, 0,0,0) + 1.0*rcinv8*(localeval_10 + localeval_11 +
      (rc9)*localeval_13 + (rc9)*localeval_15 + (rc10)*localeval_9)*OPS_ACCS(u2_B0, 0,0,0) +
      1.0*rcinv8*((rc9)*localeval_12 + (rc9)*localeval_17 + (rc10)*localeval_6 + localeval_7 +
      localeval_8)*OPS_ACCS(u1_B0, 0,0,0) + 1.0*rcinv8*((rc9)*localeval_14 + (rc9)*localeval_16 + localeval_3 +
      localeval_4 + (rc10)*localeval_5)*OPS_ACCS(u0_B0, 0,0,0) + OPS_ACCS(Residual4_B0, 0,0,0);

}


__kernel void ops_opensbliblock00Kernel025(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
__global const double* restrict arg3,
__global const double* restrict arg4,
__global const double* restrict arg5,
__global const double* restrict arg6,
__global const double* restrict arg7,
__global const double* restrict arg8,
__global const double* restrict arg9,
__global const double* restrict arg10,
__global const double* restrict arg11,
__global const double* restrict arg12,
__global double* restrict arg13,
__global double* restrict arg14,
__global double* restrict arg15,
__global double* restrict arg16,
const double inv_1,
const double inv_2,
const double inv_3,
const double inv_4,
const double inv_5,
const double rc7,
const double rcinv8,
const double rc9,
const double rc10,
const double rcinv11,
const double rcinv12,
const double rcinv13,
const double rc14,
const int base0,
const int base1,
const int base2,
const int base3,
const int base4,
const int base5,
const int base6,
const int base7,
const int base8,
const int base9,
const int base10,
const int base11,
const int base12,
const int base13,
const int base14,
const int base15,
const int base16,
const int size0,
const int size1,
const int size2 ){


  int idx_y = get_global_id(1);
  int idx_z = get_global_id(2);
  int idx_x = get_global_id(0);

  if (idx_x < size0 && idx_y < size1 && idx_z < size2) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel025 + idx_z * 1*1 * xdim0_opensbliblock00Kernel025 * ydim0_opensbliblock00Kernel025], xdim0_opensbliblock00Kernel025, ydim0_opensbliblock00Kernel025};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel025 + idx_z * 1*1 * xdim1_opensbliblock00Kernel025 * ydim1_opensbliblock00Kernel025], xdim1_opensbliblock00Kernel025, ydim1_opensbliblock00Kernel025};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_opensbliblock00Kernel025 + idx_z * 1*1 * xdim2_opensbliblock00Kernel025 * ydim2_opensbliblock00Kernel025], xdim2_opensbliblock00Kernel025, ydim2_opensbliblock00Kernel025};
    const ptr_double ptr3 = { &arg3[base3 + idx_x * 1*1 + idx_y * 1*1 * xdim3_opensbliblock00Kernel025 + idx_z * 1*1 * xdim3_opensbliblock00Kernel025 * ydim3_opensbliblock00Kernel025], xdim3_opensbliblock00Kernel025, ydim3_opensbliblock00Kernel025};
    const ptr_double ptr4 = { &arg4[base4 + idx_x * 1*1 + idx_y * 1*1 * xdim4_opensbliblock00Kernel025 + idx_z * 1*1 * xdim4_opensbliblock00Kernel025 * ydim4_opensbliblock00Kernel025], xdim4_opensbliblock00Kernel025, ydim4_opensbliblock00Kernel025};
    const ptr_double ptr5 = { &arg5[base5 + idx_x * 1*1 + idx_y * 1*1 * xdim5_opensbliblock00Kernel025 + idx_z * 1*1 * xdim5_opensbliblock00Kernel025 * ydim5_opensbliblock00Kernel025], xdim5_opensbliblock00Kernel025, ydim5_opensbliblock00Kernel025};
    const ptr_double ptr6 = { &arg6[base6 + idx_x * 1*1 + idx_y * 1*1 * xdim6_opensbliblock00Kernel025 + idx_z * 1*1 * xdim6_opensbliblock00Kernel025 * ydim6_opensbliblock00Kernel025], xdim6_opensbliblock00Kernel025, ydim6_opensbliblock00Kernel025};
    const ptr_double ptr7 = { &arg7[base7 + idx_x * 1*1 + idx_y * 1*1 * xdim7_opensbliblock00Kernel025 + idx_z * 1*1 * xdim7_opensbliblock00Kernel025 * ydim7_opensbliblock00Kernel025], xdim7_opensbliblock00Kernel025, ydim7_opensbliblock00Kernel025};
    const ptr_double ptr8 = { &arg8[base8 + idx_x * 1*1 + idx_y * 1*1 * xdim8_opensbliblock00Kernel025 + idx_z * 1*1 * xdim8_opensbliblock00Kernel025 * ydim8_opensbliblock00Kernel025], xdim8_opensbliblock00Kernel025, ydim8_opensbliblock00Kernel025};
    const ptr_double ptr9 = { &arg9[base9 + idx_x * 1*1 + idx_y * 1*1 * xdim9_opensbliblock00Kernel025 + idx_z * 1*1 * xdim9_opensbliblock00Kernel025 * ydim9_opensbliblock00Kernel025], xdim9_opensbliblock00Kernel025, ydim9_opensbliblock00Kernel025};
    const ptr_double ptr10 = { &arg10[base10 + idx_x * 1*1 + idx_y * 1*1 * xdim10_opensbliblock00Kernel025 + idx_z * 1*1 * xdim10_opensbliblock00Kernel025 * ydim10_opensbliblock00Kernel025], xdim10_opensbliblock00Kernel025, ydim10_opensbliblock00Kernel025};
    const ptr_double ptr11 = { &arg11[base11 + idx_x * 1*1 + idx_y * 1*1 * xdim11_opensbliblock00Kernel025 + idx_z * 1*1 * xdim11_opensbliblock00Kernel025 * ydim11_opensbliblock00Kernel025], xdim11_opensbliblock00Kernel025, ydim11_opensbliblock00Kernel025};
    const ptr_double ptr12 = { &arg12[base12 + idx_x * 1*1 + idx_y * 1*1 * xdim12_opensbliblock00Kernel025 + idx_z * 1*1 * xdim12_opensbliblock00Kernel025 * ydim12_opensbliblock00Kernel025], xdim12_opensbliblock00Kernel025, ydim12_opensbliblock00Kernel025};
    ptr_double ptr13 = { &arg13[base13 + idx_x * 1*1 + idx_y * 1*1 * xdim13_opensbliblock00Kernel025 + idx_z * 1*1 * xdim13_opensbliblock00Kernel025 * ydim13_opensbliblock00Kernel025], xdim13_opensbliblock00Kernel025, ydim13_opensbliblock00Kernel025};
    ptr_double ptr14 = { &arg14[base14 + idx_x * 1*1 + idx_y * 1*1 * xdim14_opensbliblock00Kernel025 + idx_z * 1*1 * xdim14_opensbliblock00Kernel025 * ydim14_opensbliblock00Kernel025], xdim14_opensbliblock00Kernel025, ydim14_opensbliblock00Kernel025};
    ptr_double ptr15 = { &arg15[base15 + idx_x * 1*1 + idx_y * 1*1 * xdim15_opensbliblock00Kernel025 + idx_z * 1*1 * xdim15_opensbliblock00Kernel025 * ydim15_opensbliblock00Kernel025], xdim15_opensbliblock00Kernel025, ydim15_opensbliblock00Kernel025};
    ptr_double ptr16 = { &arg16[base16 + idx_x * 1*1 + idx_y * 1*1 * xdim16_opensbliblock00Kernel025 + idx_z * 1*1 * xdim16_opensbliblock00Kernel025 * ydim16_opensbliblock00Kernel025], xdim16_opensbliblock00Kernel025, ydim16_opensbliblock00Kernel025};
    opensbliblock00Kernel025(ptr0,
                                  ptr1,
                                  ptr2,
                                  ptr3,
                                  ptr4,
                                  ptr5,
                                  ptr6,
                                  ptr7,
                                  ptr8,
                                  ptr9,
                                  ptr10,
                                  ptr11,
                                  ptr12,
                                  ptr13,
                                  ptr14,
                                  ptr15,
                                  ptr16,
                                  inv_1,
                                  inv_2,
                                  inv_3,
                                  inv_4,
                                  inv_5,
                                  rc7,
                                  rcinv8,
                                  rc9,
                                  rc10,
                                  rcinv11,
                                  rcinv12,
                                  rcinv13,
                                  rc14);
  }

}
