//
// auto-generated by ops.py
//

#ifdef OCL_FMA
#pragma OPENCL FP_CONTRACT ON
#else
#pragma OPENCL FP_CONTRACT OFF
#endif
#pragma OPENCL EXTENSION cl_khr_fp64:enable

#define OPS_3D
#define OPS_API 2
#define OPS_NO_GLOBALS
#include "ops_macros.h"
#include "ops_opencl_reduction.h"

#ifndef MIN
#define MIN(a,b) ((a<b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a>b) ? (a) : (b))
#endif
#ifndef SIGN
#define SIGN(a,b) ((b<0.0) ? (a*(-1)) : (a))
#endif
#define OPS_READ 0
#define OPS_WRITE 1
#define OPS_RW 2
#define OPS_INC 3
#define OPS_MIN 4
#define OPS_MAX 5

//user function

 void opensbliblock00Kernel024(const ptr_double rhoE_B0,
  const ptr_double u0_B0,
  const ptr_double u2_B0,
  const ptr_double u1_B0,
  const ptr_double wk7_B0,
  const ptr_double p_B0,
  const ptr_double rho_B0,
  const ptr_double wk5_B0,
  const ptr_double rhou0_B0,
  const
ptr_double wk0_B0,
  const ptr_double rhou2_B0,
  const ptr_double rhou1_B0,
  ptr_double Residual4_B0,
  ptr_double Residual3_B0,
  ptr_double Residual1_B0,
  ptr_double Residual0_B0,
  ptr_double Residual2_B0, const double inv_0, const double inv_1, const double inv_2, const double rc6, const double rc7)
{
   double localeval_35 = 0.0;
   double localeval_17 = 0.0;
   double localeval_23 = 0.0;
   double localeval_6 = 0.0;
   double localeval_15 = 0.0;
   double localeval_22 = 0.0;
   double localeval_10 = 0.0;
   double localeval_4 = 0.0;
   double localeval_31 = 0.0;
   double localeval_33 = 0.0;
   double localeval_26 = 0.0;
   double localeval_29 = 0.0;
   double localeval_8 = 0.0;
   double localeval_11 = 0.0;
   double localeval_12 = 0.0;
   double localeval_25 = 0.0;
   double localeval_13 = 0.0;
   double localeval_16 = 0.0;
   double localeval_5 = 0.0;
   double localeval_32 = 0.0;
   double localeval_18 = 0.0;
   double localeval_9 = 0.0;
   double localeval_7 = 0.0;
   double localeval_3 = 0.0;
   double localeval_2 = 0.0;
   double localeval_27 = 0.0;
   double localeval_14 = 0.0;
   double localeval_34 = 0.0;
   double localeval_0 = 0.0;
   double localeval_1 = 0.0;
   double localeval_20 = 0.0;
   double localeval_24 = 0.0;
   double localeval_28 = 0.0;
   double localeval_19 = 0.0;
   double localeval_21 = 0.0;
   double localeval_30 = 0.0;
    localeval_0 = (rc7)*inv_0*(-OPS_ACCS(rhou2_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0) +
      OPS_ACCS(rhou2_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) - 8*OPS_ACCS(rhou2_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) +
      8*OPS_ACCS(rhou2_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0));

    localeval_1 = (rc7)*inv_0*(OPS_ACCS(rhou1_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) -
      8*OPS_ACCS(rhou1_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) - OPS_ACCS(rhou1_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0) +
      8*OPS_ACCS(rhou1_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0));

    localeval_2 = (rc7)*inv_0*(8*OPS_ACCS(rhou1_B0, 1,0,0) + OPS_ACCS(rhou1_B0, -2,0,0) -
      8*OPS_ACCS(rhou1_B0, -1,0,0) - OPS_ACCS(rhou1_B0, 2,0,0));

    localeval_3 = (rc7)*inv_0*(-OPS_ACCS(rhoE_B0, 2,0,0) + OPS_ACCS(rhoE_B0, -2,0,0) - 8*OPS_ACCS(rhoE_B0, -1,0,0) +
      8*OPS_ACCS(rhoE_B0, 1,0,0));

    localeval_4 = (rc7)*inv_0*(OPS_ACCS(rho_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) -
      8*OPS_ACCS(rho_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) - OPS_ACCS(rho_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0) +
      8*OPS_ACCS(rho_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0));

    localeval_5 = (rc7)*inv_0*(8*OPS_ACCS(rhou0_B0, 1,0,0) - 8*OPS_ACCS(rhou0_B0, -1,0,0) + OPS_ACCS(rhou0_B0, -2,0,0) -
      OPS_ACCS(rhou0_B0, 2,0,0));

    localeval_6 = (rc7)*inv_0*(OPS_ACCS(p_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) -
      8*OPS_ACCS(p_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) + 8*OPS_ACCS(p_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0) -
      OPS_ACCS(p_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0));

    localeval_7 = (rc7)*inv_0*(-8*OPS_ACCS(rhou2_B0, -1,0,0) + OPS_ACCS(rhou2_B0, -2,0,0) +
      8*OPS_ACCS(rhou2_B0, 1,0,0) - OPS_ACCS(rhou2_B0, 2,0,0));

    localeval_8 = (rc7)*inv_0*(-OPS_ACCS(rhoE_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0) +
      OPS_ACCS(rhoE_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) - 8*OPS_ACCS(rhoE_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) +
      8*OPS_ACCS(rhoE_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0));

    localeval_9 = (rc7)*inv_0*(-OPS_ACCS(rho_B0, 2,0,0) + OPS_ACCS(rho_B0, -2,0,0) - 8*OPS_ACCS(rho_B0, -1,0,0) +
      8*OPS_ACCS(rho_B0, 1,0,0));

    localeval_10 = (rc7)*inv_0*(OPS_ACCS(rhou0_B0, -2,0,0)*OPS_ACCS(u0_B0, -2,0,0) -
      8*OPS_ACCS(rhou0_B0, -1,0,0)*OPS_ACCS(u0_B0, -1,0,0) + 8*OPS_ACCS(rhou0_B0, 1,0,0)*OPS_ACCS(u0_B0, 1,0,0) -
      OPS_ACCS(rhou0_B0, 2,0,0)*OPS_ACCS(u0_B0, 2,0,0));

    localeval_11 = (rc7)*inv_0*(-OPS_ACCS(p_B0, 2,0,0) + 8*OPS_ACCS(p_B0, 1,0,0) - 8*OPS_ACCS(p_B0, -1,0,0) +
      OPS_ACCS(p_B0, -2,0,0));

    localeval_12 = (rc7)*inv_2*(OPS_ACCS(p_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) -
      8*OPS_ACCS(p_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) + 8*OPS_ACCS(p_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0) -
      OPS_ACCS(p_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0));

    localeval_13 = (rc7)*inv_2*(OPS_ACCS(rho_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) -
      8*OPS_ACCS(rho_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) - OPS_ACCS(rho_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0) +
      8*OPS_ACCS(rho_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0));

    localeval_14 = (rc7)*inv_2*(-OPS_ACCS(rhou2_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0) +
      OPS_ACCS(rhou2_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) - 8*OPS_ACCS(rhou2_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) +
      8*OPS_ACCS(rhou2_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0));

    localeval_15 = (rc7)*inv_2*(-OPS_ACCS(rhoE_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0) +
      OPS_ACCS(rhoE_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) - 8*OPS_ACCS(rhoE_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) +
      8*OPS_ACCS(rhoE_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0));

    localeval_16 = (rc7)*inv_2*(OPS_ACCS(rhou1_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) -
      8*OPS_ACCS(rhou1_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) - OPS_ACCS(rhou1_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0) +
      8*OPS_ACCS(rhou1_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0));

    localeval_17 = (rc7)*inv_2*(-8*OPS_ACCS(rhou2_B0, 0,-1,0) + OPS_ACCS(rhou2_B0, 0,-2,0) +
      8*OPS_ACCS(rhou2_B0, 0,1,0) - OPS_ACCS(rhou2_B0, 0,2,0));

    localeval_18 = (rc7)*inv_2*(8*OPS_ACCS(rhou1_B0, 0,1,0) + OPS_ACCS(rhou1_B0, 0,-2,0) -
      8*OPS_ACCS(rhou1_B0, 0,-1,0) - OPS_ACCS(rhou1_B0, 0,2,0));

    localeval_19 = (rc7)*inv_2*(-OPS_ACCS(rho_B0, 0,2,0) + OPS_ACCS(rho_B0, 0,-2,0) - 8*OPS_ACCS(rho_B0, 0,-1,0) +
      8*OPS_ACCS(rho_B0, 0,1,0));

    localeval_20 = (rc7)*inv_2*(-OPS_ACCS(rhoE_B0, 0,2,0) + OPS_ACCS(rhoE_B0, 0,-2,0) - 8*OPS_ACCS(rhoE_B0, 0,-1,0) +
      8*OPS_ACCS(rhoE_B0, 0,1,0));

    localeval_21 = (rc7)*inv_2*(-OPS_ACCS(p_B0, 0,2,0) + 8*OPS_ACCS(p_B0, 0,1,0) - 8*OPS_ACCS(p_B0, 0,-1,0) +
      OPS_ACCS(p_B0, 0,-2,0));

    localeval_22 = (rc7)*inv_2*(8*OPS_ACCS(rhou0_B0, 0,1,0) - 8*OPS_ACCS(rhou0_B0, 0,-1,0) + OPS_ACCS(rhou0_B0, 0,-2,0)
      - OPS_ACCS(rhou0_B0, 0,2,0));

    localeval_23 = (rc7)*inv_2*(OPS_ACCS(rhou0_B0, 0,-2,0)*OPS_ACCS(u1_B0, 0,-2,0) -
      8*OPS_ACCS(rhou0_B0, 0,-1,0)*OPS_ACCS(u1_B0, 0,-1,0) + 8*OPS_ACCS(rhou0_B0, 0,1,0)*OPS_ACCS(u1_B0, 0,1,0) -
      OPS_ACCS(rhou0_B0, 0,2,0)*OPS_ACCS(u1_B0, 0,2,0));

    localeval_24 = (rc7)*inv_1*(OPS_ACCS(rhou0_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) -
      8*OPS_ACCS(rhou0_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1) + 8*OPS_ACCS(rhou0_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1) -
      OPS_ACCS(rhou0_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2));

    localeval_25 = (rc7)*inv_1*(-OPS_ACCS(p_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2) +
      OPS_ACCS(p_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) - 8*OPS_ACCS(p_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1) +
      8*OPS_ACCS(p_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1));

    localeval_26 = (rc7)*inv_1*(-8*OPS_ACCS(rhou2_B0, 0,0,-1) + OPS_ACCS(rhou2_B0, 0,0,-2) -
      OPS_ACCS(rhou2_B0, 0,0,2) + 8*OPS_ACCS(rhou2_B0, 0,0,1));

    localeval_27 = (rc7)*inv_1*(-OPS_ACCS(rho_B0, 0,0,2) + OPS_ACCS(rho_B0, 0,0,-2) + 8*OPS_ACCS(rho_B0, 0,0,1) -
      8*OPS_ACCS(rho_B0, 0,0,-1));

    localeval_28 = (rc7)*inv_1*(8*OPS_ACCS(p_B0, 0,0,1) - OPS_ACCS(p_B0, 0,0,2) - 8*OPS_ACCS(p_B0, 0,0,-1) +
      OPS_ACCS(p_B0, 0,0,-2));

    localeval_29 = (rc7)*inv_1*(-OPS_ACCS(rhoE_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2) +
      8*OPS_ACCS(rhoE_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1) + OPS_ACCS(rhoE_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) -
      8*OPS_ACCS(rhoE_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1));

    localeval_30 = (rc7)*inv_1*(-OPS_ACCS(rho_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2) +
      OPS_ACCS(rho_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) - 8*OPS_ACCS(rho_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1) +
      8*OPS_ACCS(rho_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1));

    localeval_31 = (rc7)*inv_1*(OPS_ACCS(rhou1_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) -
      8*OPS_ACCS(rhou1_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1) - OPS_ACCS(rhou1_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2) +
      8*OPS_ACCS(rhou1_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1));

    localeval_32 = (rc7)*inv_1*(-8*OPS_ACCS(rhou1_B0, 0,0,-1) + 8*OPS_ACCS(rhou1_B0, 0,0,1) +
      OPS_ACCS(rhou1_B0, 0,0,-2) - OPS_ACCS(rhou1_B0, 0,0,2));

    localeval_33 = (rc7)*inv_1*(-OPS_ACCS(rhoE_B0, 0,0,2) + 8*OPS_ACCS(rhoE_B0, 0,0,1) - 8*OPS_ACCS(rhoE_B0, 0,0,-1) +
      OPS_ACCS(rhoE_B0, 0,0,-2));

    localeval_34 = (rc7)*inv_1*(OPS_ACCS(rhou2_B0, 0,0,-2)*OPS_ACCS(u2_B0, 0,0,-2) -
      8*OPS_ACCS(rhou2_B0, 0,0,-1)*OPS_ACCS(u2_B0, 0,0,-1) + 8*OPS_ACCS(rhou2_B0, 0,0,1)*OPS_ACCS(u2_B0, 0,0,1) -
      OPS_ACCS(rhou2_B0, 0,0,2)*OPS_ACCS(u2_B0, 0,0,2));

    localeval_35 = (rc7)*inv_1*(-8*OPS_ACCS(rhou0_B0, 0,0,-1) + OPS_ACCS(rhou0_B0, 0,0,-2) + 8*OPS_ACCS(rhou0_B0, 0,0,1)
      - OPS_ACCS(rhou0_B0, 0,0,2));

    OPS_ACCS(Residual0_B0, 0,0,0) = -rc6*localeval_13 - rc6*localeval_19*OPS_ACCS(u1_B0, 0,0,0) -
      rc6*localeval_27*OPS_ACCS(u2_B0, 0,0,0) - rc6*localeval_30 - rc6*localeval_4 -
      rc6*localeval_9*OPS_ACCS(u0_B0, 0,0,0) - rc6*(OPS_ACCS(wk0_B0, 0,0,0) + OPS_ACCS(wk5_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rho_B0, 0,0,0);

    OPS_ACCS(Residual1_B0, 0,0,0) = -rc6*localeval_10 - localeval_11 - rc6*localeval_22*OPS_ACCS(u1_B0, 0,0,0) -
      rc6*localeval_23 - rc6*localeval_24 - rc6*localeval_35*OPS_ACCS(u2_B0, 0,0,0) -
      rc6*localeval_5*OPS_ACCS(u0_B0, 0,0,0) - rc6*(OPS_ACCS(wk0_B0, 0,0,0) + OPS_ACCS(wk5_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou0_B0, 0,0,0);

    OPS_ACCS(Residual2_B0, 0,0,0) = -rc6*localeval_1 - rc6*localeval_16 - rc6*localeval_18*OPS_ACCS(u1_B0, 0,0,0) -
      rc6*localeval_2*OPS_ACCS(u0_B0, 0,0,0) - localeval_21 - rc6*localeval_31 - rc6*localeval_32*OPS_ACCS(u2_B0, 0,0,0)
      - rc6*(OPS_ACCS(wk0_B0, 0,0,0) + OPS_ACCS(wk5_B0, 0,0,0) + OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou1_B0, 0,0,0);

    OPS_ACCS(Residual3_B0, 0,0,0) = -rc6*localeval_0 - rc6*localeval_14 - rc6*localeval_17*OPS_ACCS(u1_B0, 0,0,0) -
      rc6*localeval_26*OPS_ACCS(u2_B0, 0,0,0) - localeval_28 - rc6*localeval_34 - rc6*localeval_7*OPS_ACCS(u0_B0, 0,0,0)
      - rc6*(OPS_ACCS(wk0_B0, 0,0,0) + OPS_ACCS(wk5_B0, 0,0,0) + OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhou2_B0, 0,0,0);

    OPS_ACCS(Residual4_B0, 0,0,0) = -localeval_12 - rc6*localeval_15 - rc6*localeval_20*OPS_ACCS(u1_B0, 0,0,0) -
      localeval_25 - rc6*localeval_29 - rc6*localeval_3*OPS_ACCS(u0_B0, 0,0,0) - rc6*localeval_33*OPS_ACCS(u2_B0, 0,0,0)
      - localeval_6 - rc6*localeval_8 - rc6*(OPS_ACCS(wk0_B0, 0,0,0) + OPS_ACCS(wk5_B0, 0,0,0) +
      OPS_ACCS(wk7_B0, 0,0,0))*OPS_ACCS(rhoE_B0, 0,0,0);

}


__kernel void ops_opensbliblock00Kernel024(
__global const double* restrict arg0,
__global const double* restrict arg1,
__global const double* restrict arg2,
__global const double* restrict arg3,
__global const double* restrict arg4,
__global const double* restrict arg5,
__global const double* restrict arg6,
__global const double* restrict arg7,
__global const double* restrict arg8,
__global const double* restrict arg9,
__global const double* restrict arg10,
__global const double* restrict arg11,
__global double* restrict arg12,
__global double* restrict arg13,
__global double* restrict arg14,
__global double* restrict arg15,
__global double* restrict arg16,
const double inv_0,
const double inv_1,
const double inv_2,
const double rc6,
const double rc7,
const int base0,
const int base1,
const int base2,
const int base3,
const int base4,
const int base5,
const int base6,
const int base7,
const int base8,
const int base9,
const int base10,
const int base11,
const int base12,
const int base13,
const int base14,
const int base15,
const int base16,
const int size0,
const int size1,
const int size2 ){


  int idx_y = get_global_id(1);
  int idx_z = get_global_id(2);
  int idx_x = get_global_id(0);

  if (idx_x < size0 && idx_y < size1 && idx_z < size2) {
    const ptr_double ptr0 = { &arg0[base0 + idx_x * 1*1 + idx_y * 1*1 * xdim0_opensbliblock00Kernel024 + idx_z * 1*1 * xdim0_opensbliblock00Kernel024 * ydim0_opensbliblock00Kernel024], xdim0_opensbliblock00Kernel024, ydim0_opensbliblock00Kernel024};
    const ptr_double ptr1 = { &arg1[base1 + idx_x * 1*1 + idx_y * 1*1 * xdim1_opensbliblock00Kernel024 + idx_z * 1*1 * xdim1_opensbliblock00Kernel024 * ydim1_opensbliblock00Kernel024], xdim1_opensbliblock00Kernel024, ydim1_opensbliblock00Kernel024};
    const ptr_double ptr2 = { &arg2[base2 + idx_x * 1*1 + idx_y * 1*1 * xdim2_opensbliblock00Kernel024 + idx_z * 1*1 * xdim2_opensbliblock00Kernel024 * ydim2_opensbliblock00Kernel024], xdim2_opensbliblock00Kernel024, ydim2_opensbliblock00Kernel024};
    const ptr_double ptr3 = { &arg3[base3 + idx_x * 1*1 + idx_y * 1*1 * xdim3_opensbliblock00Kernel024 + idx_z * 1*1 * xdim3_opensbliblock00Kernel024 * ydim3_opensbliblock00Kernel024], xdim3_opensbliblock00Kernel024, ydim3_opensbliblock00Kernel024};
    const ptr_double ptr4 = { &arg4[base4 + idx_x * 1*1 + idx_y * 1*1 * xdim4_opensbliblock00Kernel024 + idx_z * 1*1 * xdim4_opensbliblock00Kernel024 * ydim4_opensbliblock00Kernel024], xdim4_opensbliblock00Kernel024, ydim4_opensbliblock00Kernel024};
    const ptr_double ptr5 = { &arg5[base5 + idx_x * 1*1 + idx_y * 1*1 * xdim5_opensbliblock00Kernel024 + idx_z * 1*1 * xdim5_opensbliblock00Kernel024 * ydim5_opensbliblock00Kernel024], xdim5_opensbliblock00Kernel024, ydim5_opensbliblock00Kernel024};
    const ptr_double ptr6 = { &arg6[base6 + idx_x * 1*1 + idx_y * 1*1 * xdim6_opensbliblock00Kernel024 + idx_z * 1*1 * xdim6_opensbliblock00Kernel024 * ydim6_opensbliblock00Kernel024], xdim6_opensbliblock00Kernel024, ydim6_opensbliblock00Kernel024};
    const ptr_double ptr7 = { &arg7[base7 + idx_x * 1*1 + idx_y * 1*1 * xdim7_opensbliblock00Kernel024 + idx_z * 1*1 * xdim7_opensbliblock00Kernel024 * ydim7_opensbliblock00Kernel024], xdim7_opensbliblock00Kernel024, ydim7_opensbliblock00Kernel024};
    const ptr_double ptr8 = { &arg8[base8 + idx_x * 1*1 + idx_y * 1*1 * xdim8_opensbliblock00Kernel024 + idx_z * 1*1 * xdim8_opensbliblock00Kernel024 * ydim8_opensbliblock00Kernel024], xdim8_opensbliblock00Kernel024, ydim8_opensbliblock00Kernel024};
    const ptr_double ptr9 = { &arg9[base9 + idx_x * 1*1 + idx_y * 1*1 * xdim9_opensbliblock00Kernel024 + idx_z * 1*1 * xdim9_opensbliblock00Kernel024 * ydim9_opensbliblock00Kernel024], xdim9_opensbliblock00Kernel024, ydim9_opensbliblock00Kernel024};
    const ptr_double ptr10 = { &arg10[base10 + idx_x * 1*1 + idx_y * 1*1 * xdim10_opensbliblock00Kernel024 + idx_z * 1*1 * xdim10_opensbliblock00Kernel024 * ydim10_opensbliblock00Kernel024], xdim10_opensbliblock00Kernel024, ydim10_opensbliblock00Kernel024};
    const ptr_double ptr11 = { &arg11[base11 + idx_x * 1*1 + idx_y * 1*1 * xdim11_opensbliblock00Kernel024 + idx_z * 1*1 * xdim11_opensbliblock00Kernel024 * ydim11_opensbliblock00Kernel024], xdim11_opensbliblock00Kernel024, ydim11_opensbliblock00Kernel024};
    ptr_double ptr12 = { &arg12[base12 + idx_x * 1*1 + idx_y * 1*1 * xdim12_opensbliblock00Kernel024 + idx_z * 1*1 * xdim12_opensbliblock00Kernel024 * ydim12_opensbliblock00Kernel024], xdim12_opensbliblock00Kernel024, ydim12_opensbliblock00Kernel024};
    ptr_double ptr13 = { &arg13[base13 + idx_x * 1*1 + idx_y * 1*1 * xdim13_opensbliblock00Kernel024 + idx_z * 1*1 * xdim13_opensbliblock00Kernel024 * ydim13_opensbliblock00Kernel024], xdim13_opensbliblock00Kernel024, ydim13_opensbliblock00Kernel024};
    ptr_double ptr14 = { &arg14[base14 + idx_x * 1*1 + idx_y * 1*1 * xdim14_opensbliblock00Kernel024 + idx_z * 1*1 * xdim14_opensbliblock00Kernel024 * ydim14_opensbliblock00Kernel024], xdim14_opensbliblock00Kernel024, ydim14_opensbliblock00Kernel024};
    ptr_double ptr15 = { &arg15[base15 + idx_x * 1*1 + idx_y * 1*1 * xdim15_opensbliblock00Kernel024 + idx_z * 1*1 * xdim15_opensbliblock00Kernel024 * ydim15_opensbliblock00Kernel024], xdim15_opensbliblock00Kernel024, ydim15_opensbliblock00Kernel024};
    ptr_double ptr16 = { &arg16[base16 + idx_x * 1*1 + idx_y * 1*1 * xdim16_opensbliblock00Kernel024 + idx_z * 1*1 * xdim16_opensbliblock00Kernel024 * ydim16_opensbliblock00Kernel024], xdim16_opensbliblock00Kernel024, ydim16_opensbliblock00Kernel024};
    opensbliblock00Kernel024(ptr0,
                                  ptr1,
                                  ptr2,
                                  ptr3,
                                  ptr4,
                                  ptr5,
                                  ptr6,
                                  ptr7,
                                  ptr8,
                                  ptr9,
                                  ptr10,
                                  ptr11,
                                  ptr12,
                                  ptr13,
                                  ptr14,
                                  ptr15,
                                  ptr16,
                                  inv_0,
                                  inv_1,
                                  inv_2,
                                  rc6,
                                  rc7);
  }

}
